[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/components/storage_slot.gd" id="1"]

[node name="StorageSlot" type="PanelContainer"]
custom_minimum_size = Vector2(64, 64)
script = ExtResource("1")

[node name="SpriteRect" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 1
stretch_mode = 5
