[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/battle_hud/action_menu.gd" id="1"]

[node name="ActionMenu" type="PanelContainer"]
custom_minimum_size = Vector2(400, 0)
script = ExtResource("1")

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 2
columns = 3

[node name="TechniqueButton" type="Button" parent="Grid" unique_name_in_owner=true]
layout_mode = 2
size_flags_horizontal = 3
text = "Technique"

[node name="SwitchButton" type="Button" parent="Grid" unique_name_in_owner=true]
layout_mode = 2
size_flags_horizontal = 3
text = "Switch"

[node name="RestButton" type="Button" parent="Grid" unique_name_in_owner=true]
layout_mode = 2
size_flags_horizontal = 3
text = "Rest"

[node name="RunButton" type="Button" parent="Grid" unique_name_in_owner=true]
layout_mode = 2
size_flags_horizontal = 3
text = "Run"

[node name="ItemButton" type="Button" parent="Grid" unique_name_in_owner=true]
layout_mode = 2
size_flags_horizontal = 3
text = "Item"
