[gd_scene load_steps=2 format=3 uid="uid://c2xr3mq7g8c6y"]

[ext_resource type="Script" uid="uid://didoxs5sinr24" path="res://scenes/main/main.gd" id="1"]

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="CentreContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="CentreContainer"]
layout_mode = 2

[node name="Placeholder" type="Label" parent="CentreContainer/VBox"]
layout_mode = 2
text = "Digimon World: Reinitialised"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="CentreContainer/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 20)

[node name="BuilderButton" type="Button" parent="CentreContainer/VBox" unique_name_in_owner=true]
layout_mode = 2
text = "Battle Builder"
